######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 12 16:45:39 2009
######################################################################

TEMPLATE = app
#DESTDIR = ../../lib     
DEPENDPATH += .
INCLUDEPATH += .                
CONFIG += qt debug

# Input
HEADERS += contourstruct.h \
           contourtracer.h \
           contourframe.h\
           contourscene.h\
           contourview.h \
           mainwindow.h\
           coordinate.h\
           curveitem.h \
           ./dialog/randsetdialog.h\
           ./dialog/tracesetdialog.h\
           ./dialog/colorruler.h\
           ./dialog/colormapedit.h\ 
           ./dialog/helpdialog.h\  
           ../matrix/matrix.h \
           ../matrix/2DMemAllocator.h \
           ../scatterdata/scatterdata.h\
           ../color/colormap.h

FORMS += contourframe.ui \
         ./dialog/randset.ui \
         ./dialog/trace.ui \
         ./dialog/colormapedit.ui\
         ./dialog/helpdialog.ui

SOURCES += contourframe.cpp\
           contourtracer.cpp \
           contourscene.cpp\
           contourview.cpp \
           mainwindow.cpp\
           coordinate.cpp\
           curveitem.cpp \
           ./dialog/randsetdialog.cpp\
           ./dialog/tracesetdialog.cpp\
           ./dialog/colorruler.cpp\
           ./dialog/colormapedit.cpp\ 
           ./dialog/helpdialog.cpp\  
           main.cpp \
           ../matrix/matrix.cpp \
           ../matrix/2DMemAllocator.cpp \
           ../scatterdata/scatterdata.cpp\
           ../color/colormap.cpp
