#############################################################################
# Makefile for building: libmatrix.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.4.3) on: ?? ?? 15 14:02:16 2009
# Project:  matrix.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -Irelease -I.
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libmatrix.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = 2DMemAllocator.cpp \
		matrix.cpp \
		/opt/qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp release/qrc_matrix.cpp
OBJECTS       = release/2DMemAllocator.o \
		release/matrix.o \
		release/gdbmacros.o \
		release/qrc_matrix.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		matrix.pro
QMAKE_TARGET  = matrix
DESTDIR       = ../../lib/
TARGET        = libmatrix.so.1.0.0
TARGETA       = ../../lib/libmatrix.a
TARGETD       = libmatrix.so.1.0.0
TARGET0       = libmatrix.so
TARGET1       = libmatrix.so.1
TARGET2       = libmatrix.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../lib/$(TARGET)

../../lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../lib/ || $(MKDIR) ../../lib/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../lib/$(TARGET)
	-$(DEL_FILE) ../../lib/$(TARGET0)
	-$(DEL_FILE) ../../lib/$(TARGET1)
	-$(DEL_FILE) ../../lib/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../lib/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -after  SOURCES*=/opt/qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp QT*=network -o Makefile.Release matrix.pro

dist: 
	@$(CHK_DIR_EXISTS) release/matrix1.0.0 || $(MKDIR) release/matrix1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/matrix1.0.0/ && $(COPY_FILE) --parents 2DMemAllocator.h matrix.h release/matrix1.0.0/ && $(COPY_FILE) --parents matrix.qrc release/matrix1.0.0/ && $(COPY_FILE) --parents 2DMemAllocator.cpp matrix.cpp /opt/qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp release/matrix1.0.0/ && (cd `dirname release/matrix1.0.0` && $(TAR) matrix1.0.0.tar matrix1.0.0 && $(COMPRESS) matrix1.0.0.tar) && $(MOVE) `dirname release/matrix1.0.0`/matrix1.0.0.tar.gz . && $(DEL_FILE) -r release/matrix1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../lib/$(TARGET) 
	-$(DEL_FILE) ../../lib/$(TARGET0) ../../lib/$(TARGET1) ../../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all: release/qrc_matrix.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_matrix.cpp
release/qrc_matrix.cpp: matrix.qrc
	/usr/bin/rcc -name matrix matrix.qrc -o release/qrc_matrix.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 

####### Compile

release/2DMemAllocator.o: 2DMemAllocator.cpp 2DMemAllocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/2DMemAllocator.o 2DMemAllocator.cpp

release/matrix.o: matrix.cpp matrix.h \
		2DMemAllocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/matrix.o matrix.cpp

release/gdbmacros.o: /opt/qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gdbmacros.o /opt/qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp

release/qrc_matrix.o: release/qrc_matrix.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_matrix.o release/qrc_matrix.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

